{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}};
{{~end~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
public final class {{__name}}Def {
    {{~if __this.is_map_table
     key_type = __this.key_ttype
     ~}}
    public java.util.HashMap<{{declaring_box_type_name key_type}}, {{declaring_def_box_type_name __value_type}}> dataMap;
    public java.util.ArrayList<{{declaring_def_box_type_name __value_type}}> dataList;
    {{~else if __this.is_list_table ~}}
    public java.util.ArrayList<{{declaring_def_box_type_name __value_type}}> dataList;
    {{~else~}}
    public {{declaring_def_type_name __value_type}} data;
    {{~end~}}
}
