# luban

./: CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: docker-publish.yml  release.yml  sync.yml
docs/: split-code-targets-execution-acceptance-plan.md  split-code-targets-execution-report.md
scripts/: accept-split-code-targets.sh
src/: Directory.Build.props  Dockerfile  Luban.sln  Version.props
src/Luban/: LauncherHelper.cs  Luban.csproj  Program.cs
src/Luban.Bson/: Luban.Bson.csproj
src/Luban.CSharp/: Luban.CSharp.csproj
src/Luban.CSharp/CodeTarget/: CsharpBinSplitCodeTarget.cs  CsharpDotNetBinCodeTarget.cs  CsharpDotNetBinSplitCodeTarget.cs  CsharpDotnetJsonSplitCodeTarget.cs  CsharpEditorJsonCodeTarget.cs  CsharpLitJsonCodeTarget.cs  CsharpLitJsonSplitCodeTarget.cs  CsharpSimpleJsonSplitCodeTarget.cs  CsharpSplitCodeTargetBase.cs
src/Luban.CSharp/TemplateExtensions/: CsharpLitJsonTemplateExtension.cs
src/Luban.CSharp/TypeVisitors/: BinaryUnderlyingDeserializeVisitor.cs  ConstValueVisitor.cs  DataToStringVisitor.cs  DeclaringCollectionRefNameVisitor.cs  DotNetJsonDeserializeVisitor.cs  EditorJsonLoad.cs  EditorJsonSave.cs  LitJsonDeserializeVisitor.cs  RecursiveResolveVisitor.cs  SimpleJsonDeserializeVisitor.cs  StringDeserializeVisitor.cs  UnderlyingDeclaringTypeNameVisitor.cs
src/Luban.Core/: GenerationContext.cs  GlobalConfigLoader.cs  Luban.Core.csproj
src/Luban.Core/Defs/: DefAssembly.cs  DefEnum.cs
src/Luban.Core/Pipeline/: DefaultPipeline.cs
src/Luban.Core/RawDefs/: RawEnum.cs
src/Luban.Core/TypeVisitors/: DecoratorActionVisitor.cs  DecoratorFuncVisitor.cs  DeepCompareTypeDefine.cs  ITypeActionVisitor.cs  ITypeFuncVisitor.cs  RawDefineTypeNameVisitor.cs  RefTypeVisitor.cs  TypeActionVisitorAdaptor.cs
src/Luban.Core/Types/: TLang.cs
src/Luban.Core/Utils/: DataUtil.cs  FileUtil.cs
src/Luban.Cpp/: Luban.Cpp.csproj
src/Luban.Cpp/CodeTarget/: CppBinRawptrSplitCodeTarget.cs  CppBinSharedptrSplitCodeTarget.cs  CppSplitCodeTargetBase.cs
src/Luban.Cpp/TypeVisitors/: CppUnderlyingDeclaringTypeNameVisitor.cs  (+1 more)
src/Luban.DataLoader.Builtin/: Luban.DataLoader.Builtin.csproj
src/Luban.DataTarget.Builtin/: Luban.DataTarget.Builtin.csproj
src/Luban.DataValidator.Builtin/: Luban.DataValidator.Builtin.csproj
src/Luban.FlatBuffers/: Luban.FlatBuffers.csproj
src/Luban.GUI/: App.axaml  App.axaml.cs  LauncherHelper.cs  Log.cs  LogHighlightingDefinition.cs  Luban.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  build.bat  nlog.xml
src/Luban.GUI/Assets/: LogHighlighting.xshd
src/Luban.GUI/Models/: SettingData.cs
src/Luban.Gdscript/: Luban.Gdscript.csproj
src/Luban.Gdscript/CodeTarget/: GdscriptJsonSplitCodeTarget.cs  GdscriptSplitCodeTargetBase.cs
src/Luban.Gdscript/TemplateExtensions/: GdscriptCommonTemplateExtension.cs
src/Luban.Gdscript/Templates/gdscript-json-split/: bean.def.sbn  table.def.sbn  tables.def.sbn
src/Luban.Gdscript/TypeVisitors/: DeclaringTypeNameVisitor.cs  DefDeclaringTypeNameVisitor.cs  UnderlyingDeserializeVisitor.cs
src/Luban.Golang/: Luban.Golang.csproj
src/Luban.Golang/CodeTarget/: GoBinSplitCodeTarget.cs  GoJsonSplitCodeTarget.cs  GoSplitCodeTargetBase.cs
src/Luban.Golang/Templates/go-bin-split/: bean.impl.sbn  table.impl.sbn  tables.def.sbn  tables.impl.sbn
src/Luban.Golang/Templates/go-json-split/: bean.def.sbn  bean.impl.sbn  table.def.sbn  table.impl.sbn  tables.def.sbn  tables.impl.sbn
src/Luban.Golang/TypeVisitors/: BinUnderlyingDeserializeVisitor.cs  DeserializeJsonUndering2Visitor.cs  DeserializeJsonUnderingVisitor.cs  UnderlyingDeclaringTypeNameVisitor.cs
src/Luban.Java/: Luban.Java.csproj
src/Luban.Java/CodeTarget/: JavaBinSplitCodeTarget.cs  JavaJsonSplitCodeTarget.cs  JavaSplitCodeTargetBase.cs
src/Luban.Java/TemplateExtensions/: JavaCommonTemplateExtension.cs
src/Luban.Java/Templates/java-bin-split/: table.def.sbn  tables.def.sbn
src/Luban.Java/Templates/java-json-split/: bean.def.sbn
src/Luban.Java/TypeVisitors/: JavaBinUnderlyingDeserializeVisitor.cs  JavaDeclaringTypeNameVisitor.cs  JavaDefDeclaringBoxTypeNameVisitor.cs  JavaDefDeclaringTypeNameVisitor.cs  JavaJsonUnderlyingDeserializeVisitor.cs
src/Luban.L10N/: DefaultTextProvider.cs  GameFrameXTextProvider.cs  LangValidator.cs  Luban.L10N.csproj
src/Luban.Lua/: Luban.Lua.csproj
src/Luban.Lua/CodeTarget/: LuaBinSplitCodeTarget.cs  LuaLuaSplitCodeTarget.cs  LuaSplitCodeTargetBase.cs
src/Luban.Lua/Templates/lua-bin-split/: bean.def.sbn  tables.def.sbn
src/Luban.Lua/Templates/lua-lua-split/: table.def.sbn
src/Luban.Lua/TypVisitors/: LuaCommentTypeVisitor.cs  LuaDeserializeMethodNameVisitor.cs  LuaValueOrDefaultVisitor.cs
src/Luban.MsgPack/: Luban.MsgPack.csproj
src/Luban.PHP/: Luban.PHP.csproj
src/Luban.PHP/CodeTarget/: PHPJsonSplitCodeTarget.cs  PHPSplitCodeTargetBase.cs
src/Luban.PHP/TemplateExtensions/: PHPCommonTemplateExtension.cs
src/Luban.PHP/Templates/php-json-split/: bean.def.sbn  table.def.sbn  tables.def.sbn
src/Luban.PHP/TypeVisitors/: JsonUnderlyingDeserializeVisitor.cs  PHPDefTypeNameVisitor.cs
src/Luban.Protobuf/: Luban.Protobuf.csproj
src/Luban.Python/: Luban.Python.csproj
src/Luban.Rust/: Luban.Rust.csproj
src/Luban.Schema.Builtin/: ExcelSchemaLoader.cs  GameFrameXTableImporter.cs  Luban.Schema.Builtin.csproj  XmlSchemaLoader.cs
src/Luban.Typescript/: Luban.Typescript.csproj
src/Luban.Typescript/CodeTarget/: TypescriptBinSplitCodeTarget.cs  TypescriptJsonSplitCodeTarget.cs  TypescriptProtobufSplitCodeTarget.cs  TypescriptSplitCodeTargetBase.cs
src/Luban.Typescript/TemplateExtensions/: TypescriptCommonTemplateExtension.cs
src/Luban.Typescript/Templates/typescript-bin-split/: table.def.sbn
src/Luban.Typescript/Templates/typescript-json-split/: tables.def.sbn
src/Luban.Typescript/Templates/typescript-protobuf-split/: bean.def.sbn
src/Luban.Typescript/TypeVisitors/: DefDeclaringTypeNameVisitor.cs  DefUnderlyingDeclaringTypeNameVisitor.cs  JsonUnderlyingDeserializeVisitor.cs  UnderlyingDeclaringTypeNameVisitor.cs
(+83 files in other folders)
