{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}};
{{~end~}}

{{~
    parent_def_type = __this.parent_def_type
    export_fields = __this.export_fields
~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
public {{class_modifier __this}} class {{__name}}Def{{if parent_def_type}} extends {{parent_def_type.full_name_with_top_module}}Def{{end}} {
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
    public {{declaring_def_type_name field.ctype}} {{format_field_name __code_style field.name}};
    {{~end~}}

{{~if !__this.is_abstract_type~}}
    public static final int __ID__ = {{__this.id}};
{{~end~}}
}
