{{namespace_with_grace_begin __namespace}}
{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
export interface {{__name}}Def{{if __parent_def_type}} extends {{__parent_def_type.full_name}}Def{{end}} {
    {{~ for field in __hierarchy_export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
    {{format_field_name __code_style field.name}}: {{declaring_def_type_name field.ctype}}
    {{~end~}}
}
{{~if !__this.is_abstract_type~}}
export const {{__name}}TypeId = {{__this.id}}
{{~end~}}
{{namespace_with_grace_end __namespace}}
